This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
A level-1 auxiliary file: data/abstract.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
A level-1 auxiliary file: data/chap04.aux
A level-1 auxiliary file: data/chap05.aux
A level-1 auxiliary file: data/chap06.aux
A level-1 auxiliary file: data/chap07.aux
A level-1 auxiliary file: data/appendix.aux
A level-1 auxiliary file: data/ack.aux
Database file #1: ref/refs.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            472 strings with 4245 characters,
and the built_in function-call counts, 718 in all, are:
= -- 60
> -- 45
< -- 1
+ -- 15
- -- 13
* -- 57
:= -- 119
add.period$ -- 7
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 30
empty$ -- 58
format.name$ -- 13
if$ -- 160
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 41
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 26
